# WebSellingFurniture

./: README.md  webnoithat new.sql  webnoithat_java_202112041230.sql  webnoithat_java_202112071317.sql  webnoithat_net.sql
API/: Web.sln
API/Web.Api/: Dockerfile  Startup.cs  Web.Api.csproj
API/Web.Api/Controllers/: BaseController.cs  CartController.cs  ContactController.cs  NewsController.cs  ProductCategoryController.cs  ProductController.cs  ProjectController.cs  RecruitmentController.cs  TranslateController.cs
API/Web.Api/Controllers/Order/: HistoryOrderRespone.cs  OrderController.cs  OrderRequest.cs
API/Web.Api/Controllers/OrderDetail/: OrderDetailController.cs
API/Web.Api/Controllers/User/: UserController.cs
API/Web.Api/Middware/: ExceptionHandling.cs
API/Web.Api/Properties/: launchSettings.json
API/Web.AppCore/: Web.AppCore.csproj
API/Web.AppCore/AttributeCustom/: AttributeCustom.cs
API/Web.AppCore/Entities/: Cart.cs  CartDetail.cs  Contact.cs  Filter.cs  News.cs  Order.cs  OrderDetail.cs  Pagging.cs  Product.cs  ProductCategory.cs  Project.cs  Recruitment.cs  Translation.cs  User.cs
API/Web.AppCore/Entities/Sort/: SortCondition.cs  SortStatus.cs
API/Web.AppCore/Enum/: Code.cs  Enum.cs  TConstant.cs  Translate.cs
API/Web.AppCore/Exceptions/: ClientException.cs
API/Web.AppCore/Interfaces/Repository/: IBaseRepository.cs  IContactRepository.cs  INewsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProjectRepository.cs  IRecruitmentRepository.cs  IRepository.cs  IUserRepository.cs
API/Web.AppCore/Interfaces/Services/: IBaseService.cs  IContactService.cs  INewsService.cs  IOrderDetailService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IProjectService.cs  IRecruitmentService.cs  IUserService.cs
API/Web.AppCore/Interfaces/Services/Cart/: ICartService.cs
API/Web.AppCore/Properties/: Resource.Designer.cs  Resource.resx  UserResource.Designer.cs  UserResource.resx
API/Web.AppCore/Service/: BaseService.cs  ContactService.cs  NewsService.cs  OrderDetailService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ProjectService.cs  RecruitmentService.cs  UserService.cs
API/Web.AppCore/Service/Cart/: CartService.cs
API/Web.Caching/: IRedisCached.cs  RedisCahed.cs  Web.Caching.csproj
API/Web.Infrastructure/: Web.Infrastructure.csproj
API/Web.Infrastructure/Properties/: DatabaseResources.Designer.cs  DatabaseResources.resx
API/Web.Infrastructure/Repository/: BaseRepository.cs  ContactRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProjectRepository.cs  RecruitmentRepository.cs  UserRepository.cs
UI/Web-noi-that/: README.md  package-lock.json  package.json
UI/Web-noi-that/src/: App.vue  globalPlugin.js  main.js
UI/Web-noi-that/src/api/: request.js  url.js
UI/Web-noi-that/src/api/base/: base-api.js
UI/Web-noi-that/src/common/: common.js
UI/Web-noi-that/src/common/models/: models.js
UI/Web-noi-that/src/components/: TheContent.vue  TheFooter.vue  TheHeader.vue
UI/Web-noi-that/src/enum/: enum.js
UI/Web-noi-that/src/enum/header/: dataFake.js
UI/Web-noi-that/src/enum/home/: dataFake.js
UI/Web-noi-that/src/filter/: filter.js
UI/Web-noi-that/src/i18n/: i18n-config.js  i18n-data.js
UI/Web-noi-that/src/i18n/i18nHeader/: i18nHeader.js
UI/Web-noi-that/src/i18n/i18nHome/: i18nHome.js
UI/Web-noi-that/src/i18n/i18nNews/: i18nNews.js
UI/Web-noi-that/src/i18n/i18nOrder/: i18nOrder.js
UI/Web-noi-that/src/i18n/i18nOrderDetail/: i18nOrderDetail.js
UI/Web-noi-that/src/i18n/i18nProduct/: i18nProduct.js
UI/Web-noi-that/src/i18n/i18nProductCategory/: i18nProductCategory.js
UI/Web-noi-that/src/router/: router.js
UI/Web-noi-that/src/store/: actions.js  getters.js  module-const.js  mutation.js  state.js  store.js
testRest/: pom.xml
testRest/src/main/resources/: application.properties
(+171 files in other folders)
