server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/webnoithat_java?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hien0408
spring.datasource.username=root
spring.datasource.password=0p0ta000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
